# blazorcleanarchitecture

./: Melnikov.Blazor.Clean.sln  README.md
Melnikov.Blazor.Clean.Application/: Class1.cs  (+2 more)
Melnikov.Blazor.Clean.Infrastructure/: Class1.cs  DependencyInjection.cs  Melnikov.Blazor.Clean.Infrastructure.csproj
Melnikov.Blazor.Clean.Infrastructure/Constants/Identity/: ApplicationClaimTypes.cs  RoleNameConstants.cs  UserNameConstants.cs
Melnikov.Blazor.Clean.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Melnikov.Blazor.Clean.Infrastructure/Options/: SmtpClientOptions.cs
Melnikov.Blazor.Clean.Infrastructure/Permissions/: RoleClaimsPermissions.cs  RolesPermissions.cs  TenantsPermissions.cs  UsersPermissions.cs
Melnikov.Blazor.Clean.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Melnikov.Blazor.Clean.Infrastructure/Persistence/Configurations/Identity/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationTenantConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
Melnikov.Blazor.Clean.Infrastructure/Persistence/Repositories/: Repository.cs  RepositoryFactory.cs
Melnikov.Blazor.Clean.Infrastructure/Services/: ApplicationUserClaimsPrincipalFactory.cs  CurrentUserService.cs  EmailService.cs
Melnikov.Blazor.Clean.Infrastructure/Utilities/: Base32.cs
Melnikov.Blazor.Clean.Web.UI/: DependencyInjection.cs  Melnikov.Blazor.Clean.Web.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Melnikov.Blazor.Clean.Web.UI/Components/: App.razor  _Imports.razor
Melnikov.Blazor.Clean.Web.UI/Components/Layout/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor
Melnikov.Blazor.Clean.Web.UI/Components/Pages/: ErrorPage.razor  Home.razor
Melnikov.Blazor.Clean.Web.UI/Constants/: AccountRouteConstants.cs  RouteConstants.cs
Melnikov.Blazor.Clean.Web.UI/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Melnikov.Blazor.Clean.Web.UI/Middlewares/: GlobalExceptionHandler.cs
Melnikov.Blazor.Clean.Web.UI/Properties/: launchSettings.json
Melnikov.Blazor.Clean.Web.UI/Services/: IdentityEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PermissionHelper.cs
(+25 files in other folders)
