<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melnikov.Blazor.Clean.Application\Melnikov.Blazor.Clean.Application.csproj" />
      <ProjectReference Include="..\Melnikov.Blazor.Clean.Domain\Melnikov.Blazor.Clean.Domain.csproj" />
      <ProjectReference Include="..\Melnikov.Blazor.Clean.Infrastructure\Melnikov.Blazor.Clean.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="5.1.6" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>

</Project>
